# beetl default config
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
beetl.resource-auto-check=true
beetl.resource-tag-root=common/tags
beetl.resource-tag-suffix=btl
beetl.prefix=/WEB-INF/view